### Vari치veis de ambiente
@base_url = http://localhost:3333
@path = messages

###  message user
POST {{base_url}}/{{path}}
Content-Type: application/json

{
  "user_id": "84eaf15e-2f72-4655-9bab-c8dc31d434d4",
  "text": "Ol치 eu preciso de ajuda"
}

###  message admin to user
POST {{base_url}}/{{path}}
Content-Type: application/json

{
  "user_id": "84eaf15e-2f72-4655-9bab-c8dc31d434d4",
  "text": "Ol치 tudo bem? O que est치 acontecendo?",
  "admin_id": "0daa8f84-b549-4e25-8034-56d2f4c11ef4"
}

### list messages by user id
@id = 84eaf15e-2f72-4655-9bab-c8dc31d434d4	
GET {{base_url}}/{{path}}/{{id}}
Content-Type: application/json
